<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <section class="fondo1">
        <h1 class="titulo">Ronald Gilberto Lobo Ch.</h1>
        <img src="sercivios1.png" alt="" class="foto">
        <h2 class="sub_titulo">Tapicería ClassicoyModerno</h2>
    </section>
    <section class="fondo2">
        <a href="https://api.whatsapp.com/send?phone=50684038404&text=Estoy%20interezado%20en%20tu%20trabajo"
            class="link icon-whatsapp">Escribenos al whatsapp</a>
        <a href="tel:84038404" class="link icon-celular">Lamame al movil</a>
        <a href="mailto:info@classicoymoderno.com" class="link icon-correo">Escribenos al Email</a>
        <a href="www.classicoymoderno.com" class="link icon-web">Visita mi web</a>
        <h1 class="titulo_perfil">Perfil Profecional</h1>
        <p class="texto">Nuestros servicios de tapicería se aplican a cualquier tipo de muebles, incluidos: Sofás,
            Sillas, Otomanos, Asientos de comedor y cocina. Sillones reclinables, cabeceras de cama, Cojines interiores
            y exteriores, etc.</p>
    </section>


</body>

</html>